AppInterface/MainWindow.xaml

<Window x:Class="AppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInterface"
        mc:Ignorable="d"
        Title="Obfuskator C#" Height="500" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Obfuskator">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="tab_name_tb" HorizontalAlignment="Center" Margin="0,30,0,0" Text="Obfuskator C#" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
                    <Button x:Name="input_path_btn" Click="input_path_btn_Click" Content="Wybierz lokalizację wejściową..." HorizontalAlignment="Center" Height="30" Margin="0,89,0,0" VerticalAlignment="Top" Width="246"/>
                    <Button x:Name="output_path_btn" Click="output_path_btn_Click" Content="Wybierz lokalizację wyjściową..." HorizontalAlignment="Center" Height="30" Margin="0,144,0,0" VerticalAlignment="Top" Width="246"/>
                    <Button x:Name="start_btn" Click="start_btn_Click" Content="Start" HorizontalAlignment="Center" Height="30" Margin="0,362,0,0" VerticalAlignment="Top" Width="150" />
                    <StackPanel HorizontalAlignment="Left" Width="254">
                        <Label FontSize="18                            " Content="Wybór algorytmów&#xA;"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="95" Width="254" RenderTransformOrigin="0.5,0.795"/>
                        <CheckBox x:Name="cbSelectAll" Height="33" Content="Zazncz wszystko" FontSize="14" HorizontalAlignment="Center" Width="132" IsThreeState="True"/>
                        <ItemsControl x:Name="listAlgorithms"  Background="Transparent" MaxWidth="270" Height="380" Width="253" BorderThickness="0,1,0,0" Padding="15" BorderBrush="#FFCCCCCC">
                            <CheckBox Content="Algorytm1" FontSize="14"/>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Detektor">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tab_name_tb_detector" HorizontalAlignment="Center" Margin="0,30,0,0" Text="Detektor obfuskacji C#" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                    <Button Content="Wybierz lokalizację wejściową..." Grid.Column="1" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="241" Height="28" Click="Button_Click"/>
                    <Button Content="Strat" Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="0,358,0,0" VerticalAlignment="Top" Width="136"/>
                    <CheckBox Content="Wstawianie pustych instrukcji" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,160,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <CheckBox Content="Zmienianie nazw klas i zmiennych na mniej czytelne / przypadkowe" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,190,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <CheckBox Content="Rozszerzanie wyrażeń, zwłaszcza liczbowych" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,220,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <CheckBox Content="Wstrzykiwanie martwego kodu" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,250,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <CheckBox Content="Zmiana systemu dziesiętnego na inne" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,280,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <CheckBox Content="Zastąpienie operatorów" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,310,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17"><Run Language="pl-pl" Text="Wybór algoytmu:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
