AppInterface/MainWindow.xaml

<Window x:Class="AppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInterface"
        mc:Ignorable="d"
        Title="Obfuskator C#" Height="980" Width="1200">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label
                        Content="Wybór algorytmów&#xA;" 
                        FontSize="16"
                        Margin="32"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
            <CheckBox
                        x:Name="cbSelectAll"
                        Content="Zaznacz wszystko"
                        FontSize="14"
                        Margin="4"
                        HorizontalAlignment="Center"
                        IsThreeState="True"/>
            <ItemsControl
                        x:Name="listAlgorithms"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        Margin="16"
                        Padding="3,16,3,0"
                        HorizontalAlignment="Center"
                        BorderBrush="#FFCCCCCC">
                <CheckBox
                            Content="PrzykładowyAlgorytm"
                            FontSize="14"/>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock
                        x:Name="tab_name_tb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Obfuskator C#"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"/>
            <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                            Orientation="Horizontal">
                    <Button
                                x:Name="input_path_btn"
                                Margin="7,16,16,16"
                                Padding="18,6,18,6"
                                Click="input_path_btn_Click"
                                Content="Wybierz plik C#"
                                FontSize="14"/>
                    <Button
                                x:Name="start_obfuscation_btn"
                                Margin="16"
                                Padding="18,6,18,6"
                                Click="start_obfuscation_btn_Click"
                                Content="Obfuskuj"
                                FontSize="14"/>
                    <Button
                                x:Name="start_deobfuscation_btn"
                                Margin="16"
                                Padding="18,6,18,6"
                                Click="start_deobfuscation_btn_Click"
                                Content="Deobfuskuj"
                                FontSize="14"/>
                </StackPanel>
                <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button
                                Margin="7,16,16,16"
                                Padding="18,6,18,6"
                                Click="MoveObfuscatedCode"
                                Content="Przerzuć do lewej"
                                FontSize="14"/>
                    <Button
                                x:Name="output_path_btn"
                                Margin="16"
                                Padding="18,6,18,6"
                                Click="output_path_btn_Click"
                                Content="Zapisz wynik do pliku"
                                FontSize="14"/>
                    <Button
                                Margin="16"
                                Padding="18,6,18,6"
                                Click="ClearCodeOut"
                                Content="Wyczyść"
                                FontSize="14"/>
                </StackPanel>
            </Grid>
            <Grid
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="7">
                    <TextBox
                                x:Name="tboxCodeIn"
                                Padding="5"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Background="White"/>
                </ScrollViewer>
                <ScrollViewer Margin="7" Grid.Column="1">
                    <TextBox
                                x:Name="tboxCodeOut"
                                Padding="5"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                Background="White"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
