AppInterface/MainWindow.xaml

<Window x:Class="AppInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInterface"
        mc:Ignorable="d"
        Title="Obfuskator C#" Height="980" Width="1200">
    <TabControl
        x:Name="tabControl"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <TabItem Header="Obfuskator">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label
                        Content="Wybór algorytmów&#xA;" 
                        FontSize="16"
                        Margin="32"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                    <CheckBox
                        x:Name="cbSelectAll"
                        Content="Zaznacz wszystko"
                        FontSize="14"
                        Margin="4"
                        HorizontalAlignment="Center"
                        IsThreeState="True"/>
                    <ItemsControl
                        x:Name="listAlgorithms"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        Margin="16"
                        Padding="3,16,3,0"
                        HorizontalAlignment="Center"
                        BorderBrush="#FFCCCCCC">
                        <CheckBox
                            Content="PrzykładowyAlgorytm"
                            FontSize="14"/>
                    </ItemsControl>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="tab_name_tb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Obfuskator C#"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"/>
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                x:Name="input_path_btn"
                                Margin="7,16,16,16"
                                Padding="18,6,18,6"
                                Click="input_path_btn_Click"
                                Content="Wybierz plik C#"
                                FontSize="14"/>
                            <Button
                                x:Name="start_btn"
                                Margin="16"
                                Padding="18,6,18,6"
                                Click="start_btn_Click"
                                Content="Start"
                                FontSize="14"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Button
                                Margin="7,16,16,16"
                                Padding="18,6,18,6"
                                Click="MoveObfuscatedCode"
                                Content="Przerzuć do obfuskowania"
                                FontSize="14"/>
                            <Button
                                x:Name="output_path_btn"
                                Margin="16"
                                Padding="18,6,18,6"
                                Click="output_path_btn_Click"
                                Content="Zapisz wynik do pliku"
                                FontSize="14"/>
                            <Button
                                Margin="16"
                                Padding="18,6,18,6"
                                Click="ClearCodeOut"
                                Content="Wyczyść"
                                FontSize="14"/>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Margin="7">
                            <TextBox
                                x:Name="tboxCodeIn"
                                Padding="5"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                Background="White"/>
                        </ScrollViewer>
                        <ScrollViewer Margin="7" Grid.Column="1">
                            <TextBox
                                x:Name="tboxCodeOut"
                                Padding="5"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                Background="White"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="Detektor">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="745*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tab_name_tb_detector" HorizontalAlignment="Center" Margin="0,30,0,0" Text="Detektor obfuskacji C#" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                <Button Content="Wybierz lokalizację wejściową..." Grid.Column="1" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="241" Height="28" Click="Button_Click"/>
                <Button Content="Strat" Grid.Column="1" HorizontalAlignment="Center" Height="29" Margin="0,358,0,0" VerticalAlignment="Top" Width="136"/>
                <CheckBox Content="Wstawianie pustych instrukcji" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,160,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                <CheckBox Content="Zmienianie nazw klas i zmiennych na mniej czytelne / przypadkowe" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,190,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                <CheckBox Content="Rozszerzanie wyrażeń, zwłaszcza liczbowych" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,220,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                <CheckBox Content="Wstrzykiwanie martwego kodu" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,250,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                <CheckBox Content="Zmiana systemu dziesiętnego na inne" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,280,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                <CheckBox Content="Zastąpienie operatorów" Grid.Column="1" HorizontalAlignment="Center" Height="19" Margin="0,310,0,0" VerticalAlignment="Top" Width="250" FontSize="14"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17"><Run Language="pl-pl" Text="Wybór algoytmu:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
